<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Passwort-Generator</title>
		<style>
			@font-face {
  				font-family: "SF-Rounded";
  				src: url("https://f1248.github.io/SF-Rounded.otf");
			}
			@font-face {
				font-family: "SF-Rounded-Bold";
				src: url("https://f1248.github.io/SF-Rounded-Bold.otf");
			}
			@font-face {
  				font-family: "SF-Mono";
  				src: url("https://f1248.github.io/SF-Mono.otf");
			}
			h1 {
				font-family: "SF-Rounded-Bold";
				font-size: 32 px;
			}
			p {
				font-family: "SF-Rounded";
				font-size: 16 px;
			}
			.code {
				font-family: "SF-Mono";
				background-color: #BFBFBF;
				padding: 2px;
				border-radius: 4px;
			}
    	</style>
		<script>
			function button() {
				document.getElementById("test").innerHTML = "Test 2";
				var variable = hash
			}
			function hash() {
				const { createHash } = require('node:crypto');
				const hash = createHash('sha256');
				hash.on('readable', () => {
						const data = hash.read();
						if (data) {
							console.log(data.toString('hex'));
							// Prints:
							//   6a2da20943931e9834fc12cfe5bb47bbd9ae43489a30726962b576f4e3993e50
						}
					}
				);
			hash.write('some data to hash');
			hash.end();
			}
		</script>
	</head>
	<body>
		<p id="test">Test</p>
		<button onclick="button()">button</button>
		<button onclick="hash()">hash</button>
		<h1>Passwort-Generator</h1>
		<p>Diese Webseite wurde von <a href="https://github.com/F1248">F1248</a> geschrieben.</p>
		<p>Die Webseite rechnet ein Masterpasswort zusammen mit einem Webseitennamen in ein Webseitenpasswort um.<br>
			Nur wenn die Kobination aus Masterpasswort und Webseitennamen idetisch sind, entsteht das selbe Webseitenpasswort.<br>
			<b>Achtung!</b> Die Groß- und Kleinschreibung ist hier entscheidet, auch <span class="code">O</span> und <span class="code">0</span> sowie <span class="code">I</span> und <span class="code">l</span> dürfen nicht verwechselt werden!<br/>
			Das Programm macht sich ein mathematishce Phänomen zu nutzen, durch das dieser Vorgang irreversibel ist, dass heißt das sich aus dem Webseitenpasswort weder das Masterpasswort noch der Webseitenname herausfinden lässt.<br>
		</p>
		<p>Fragen:</p>
		<ul>
			<p>Was passiert mit meinen Passwörtern?<br>
			Deine Passwörter werden nirgends gespeichert, sondern jedes Mal aus Deinem Masterpasswort und dem Webseitennamen neu berechnet. Ist die Kobination identisch, entsteht das selbe Passwort. Die Passwörter dazu nie hochgeladen, die komplette Berechenung findet auf Deinem Gerät stat.
			</p>
			<p>Kann ich mein Masterpasswort ändern?<br>
			Nein, das Masterpasswort lässt sich nicht änderen, ohne dass sich auch alle Webseitenpasswörter ändern. Ich empfele daher alle paar Jahre ein neues Masterpasswort zu erstellen und dann alle Webseite auf das neu generierte Webseitenpasswort zu ändern.</p>
			<p>Kann ich ein Webseitenpasswort ändern?<br>
			Nein, es wird jedes mal das gleich Webseitenpasswort generiert, wenn die Kombination aus Masterpasswort und Webseitenname identisch sind. Du kannst aber an Passwörter, die du oft ändern möchstest eine (Jahres-) zahl anhängen, wie zum Beispiel <span class="code">PayPal22</span>, <span class="code">PayPal23</span>, <span class="code">PayPal...</span>.</p>
		</ul>
	</body>
</html>