<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Passwort-Generator</title>
		<style>
			@font-face {
  				font-family: "SF-Rounded";
  				src: url("https://f1248.github.io/fonts/SF-Rounded.otf");
			}
			@font-face {
				font-family: "SF-Rounded-Bold";
				src: url("https://f1248.github.io/fonts/SF-Rounded-Bold.otf");
			}
			@font-face {
  				font-family: "SF-Mono";
  				src: url("https://f1248.github.io/fonts/SF-Mono.otf");
			}
			h1 {
				font-family: "SF-Rounded-Bold";
				font-size: 32 px;
			}
			p, label, span {
				font-family: "SF-Rounded";
				font-size: 16 px;
			}
			.code {
				font-family: "SF-Mono";
				background-color: #BFBFBF;
				padding: 2px;
				border-radius: 4px;
			}
    	</style>
		<script type="text/javascript" src="https://f1248.github.io/crypto-js/crypto-js.js"></script>
</head>
	<body> 
		<h1>Passwort-Generator</h1>
		<input type="text" id="masterPassword" placeholder="Masterpasswort">
		<input type="text" id="websiteName" placeholder="Webseitenname">
		<button onclick="calculatePassword()">Passwort berechnen</button>
		<p id="password">Passwort: </p>
		<p>Die Webseite rechnet ein Masterpasswort zusammen mit einem Webseitennamen in ein Webseitenpasswort um.<br>
			Nur wenn die Kobination aus Masterpasswort und Webseitennamen idetisch sind, entsteht das selbe Webseitenpasswort.<br>
			<b>Achtung!</b> Die Groß- und Kleinschreibung ist hier entscheidet, auch <span class="code">O</span> und <span class="code">0</span> sowie <span class="code">I</span> und <span class="code">l</span> dürfen nicht verwechselt werden!<br/>
			Das Programm macht sich ein mathematishce Phänomen zu nutzen, durch das dieser Vorgang irreversibel ist, dass heißt das sich aus dem Webseitenpasswort weder das Masterpasswort noch der Webseitenname herausfinden lässt.<br>
		</p>
		<p>Fragen:</p>
		<ul>
			<p>Was passiert mit meinen Passwörtern?<br>
			Deine Passwörter werden nirgends gespeichert, sondern jedes Mal aus Deinem Masterpasswort und dem Webseitennamen neu berechnet. Ist die Kobination identisch, entsteht das selbe Passwort. Deine Passwörter werden dazu niemals hochgeladen, die komplette Berechenung findet auf Deinem Gerät statt.
			</p>
			<p>Kann ich mein Masterpasswort ändern?<br>
			Nein, Du kannst Dein Masterpasswort nicht änderen, ohne dass sich auch alle Deine Webseitenpasswörter ändern. Ich empfele Dir daher alle paar Jahre ein neues Masterpasswort zu erstellen und dann alle Webseite auf das jeweilige neu generierte Webseitenpasswort zu ändern.</p>
			<p>Kann ich mein Webseitenpasswort ändern?<br>
			Nein, es wird jedes mal das gleich Webseitenpasswort generiert, wenn die Kombination aus Deinem Masterpasswort und dem Webseitenname identisch sind. Du kannst aber an Passwörter, die du öfter ändern möchstest eine (Jahres-) Zahl anhängen, wie zum Beispiel <span class="code">PayPal22</span>, <span class="code">PayPal23</span>, <span class="code">PayPal...</span>, damit Du jedes Jahr ein neues Webseitenpassort verwenden kannst.</p>
		</ul>
		<p><a href="https://github.com/F1248">F1248</a>, 2023</p>
		<script type="text/javascript">
			const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-#";
			function calculatePassword() {
				let masterPassword = document.getElementById("masterPassword").value;
				let websiteName = document.getElementById("websiteName").value;
				let string = masterPassword + websiteName;
				let hash = CryptoJS.SHA256(string).toString();
				let password = "" 
				for (let character = 0; character < 16; character++) {
  					let hex1_index = character * 2;
					let hex2_index = hex1_index + 1;
					let hex1 = hash[hex1_index]
					let hex2 = hash[hex2_index]
					let hex = hex1 + hex2;
					let binary_long = parseInt(hex, 16).toString(2)
					let binary = binary_long.slice(0, 6)
					let dezimal = parseInt(binary, 2);
					password = password + characters[dezimal];
					console.log(hex, binary_long, binary, dezimal, characters[dezimal])
				}
				document.getElementById("password").textContent = "Passwort: " + password;
			}
		</script>
	</body>
</html>